/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/app/components/*"],
      "@env/*": ["./src/environments/*"],
      "@assets/*": ["./src/assets/*"],
      "@auth/*": ["./src/app/auth/*"],
      "@pages/*": ["./src/app/pages/*"],
      "@core/*": ["./src/app/core/*"],
      "@pipes/*": ["./src/app/core/pipes/*"],
      "@directives/*": ["./src/app/core/directives/*"],
      "@features/*": ["./src/app/core/features/*"],
      "@utils/*": ["./src/app/core/utils/*"],
      "@guards/*": ["./src/app/core/guards/*"],
      "@interceptors/*": ["./src/app/core/interceptors/*"],
      "@models/*": ["./src/app/shared/models/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@layouts/*": ["./src/app/shared/layouts/*"],
      "@services/*": ["./src/app/shared/services/*"],
      "@client/*": ["./src/client-configs/*"],
      "@stores/*": ["./src/stores/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
